<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía y Horario de Clases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .bio {
            margin-bottom: 20px;
        }
        img {
            max-width: 150px;
            border-radius: 50%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

    <center><h1>Biografía</h1></center>
    <div class="bio">
      <center><img src="YERI.jpg" alt="Foto de perfil"></center>
        <p>Hola, mi nombre es Yerifen Jerez Casilla. Soy una persona apasionada por la Informatica. Actualmente, estoy enfocado en adquirir los conocimientos necesario para aprobar 8 materias que llevo en la UASD. En mi tiempo libre, disfruto de jugar softboll.</p>
    </div>

    <center><h2>Horario de Clases</h2></center>
    <table>
        <tr>
            
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Viernes</th>
            <th>Sabado</th>
        </tr>
        <tr>
            
            <th>ANALISIS Y DISEÑO DE SISTEMA</th>
            <th>MATEMATICA FINANCIERA</th>
            <th>LAB LENGUAJE DE PROGRAMACION III</th>
            <th>ANALISIS Y DISEÑO DE SISTEMA</th>
            <th>MATEMATICA FINANCIERA</th>
        </tr>
        
        <tr>
            <td>7:00PM - 9:50PM</td>
            <td>4:00PM - 6:50PM</td>
            <td>7:00AM - 8:50AM</td>
            <td>5:00PM - 6:50PM</td>
            <td>7:00AM - 9:50AM</td>
       
        </tr>
            <th></th>
            <th>LAB QUIMICA BASICA</th>
            <th>ADM DE CENTROS DE COMPUTOS</th>
            <th>ANALISIS LINEAL Y MATRICIAL</th>
            <th>BASE DE DATOS II</th>
        <tr>
            <td></td>
            <td>7:00PM - 9:50PM</td>
            <td>P.A</td>
            <td>2:00PM - 3:50PM</td>
            <td>1:00PM - 2:50PM</td>
       
        </tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>QUIMICA BASICA</th>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>4:00PM - 5:50PM</td>
       
        </tr>
    </table>

</body>
</html>
